{
  "visualization": {
    "coordinateSystem": "RUB",
    "coordinateSystemExamples": [
      {
        "c": "RUF",
        "e": [
          "Unity",
          "ZBrush",
          "Cinema4D",
          "LightWave",
          "DirectX"
        ]
      },
      {
        "c": "RUB",
        "e": [
          "Godot",
          "Autodesk Maya",
          "Substance Painter",
          "three.js",
          "Houdini",
          "MODO",
          "Minecraft",
          "Unreal Engine (≥6)",
          "OpenGL"
        ]
      },
      {
        "c": "FRU",
        "e": [
          "Unreal Engine (<6)"
        ]
      },
      {
        "c": "RFU",
        "e": [
          "Blender",
          "SketchUp",
          "Autodesk Autocad",
          "3DS Max",
          "Source Engine",
          "CryEngine"
        ]
      }
    ]
  },
  "trackedObjects": {
    "eulerOrder": "XYZ",
    "positionDisplay": "M",
    "orientationDisplay": "DEG",
    "angleNormalization": "FROM_0_INCL_TO_360_EXCL"
  },
  "mobileTrackers": {
    "enabledOnStart": "REMEMBER",
    "_wasEnabled": false,
    "showControlButtonsInHeader": true,
    "showControlButtonsUnderHeader": false,
    "closeAddWiFiTrackerPanelWhenTrackerConnects": true,
    "logTrackerMessages": true
  },
  "DTrackOutput": {
    "showControlButtonsInHeader": true,
    "showControlButtonsUnderHeader": false
  },
  "webServer": {
    "httpPort": 80,
    "httpsPort": 443
  },
  "ui": {
    "testPosScale": 1
  },
  "logs": {
    "maxEntries": 500,
    "logUiMessages": true,
    "openFolderTryFocus": true
  },
  "windows": {
    "main": {
      "rememberState": false,
      "rememberSize": true,
      "rememberPosition": true,
      "state": "Normal",
      "size": "1207, 931",
      "position": "3659, 372"
    },
    "settings": {
      "rememberState": false,
      "rememberSize": true,
      "rememberPosition": true,
      "state": "Normal",
      "size": "720, 839",
      "position": "676, 676"
    },
    "manual": {
      "rememberState": false,
      "rememberSize": true,
      "rememberPosition": true,
      "state": "Normal",
      "size": "720, 839",
      "position": "3340, 270"
    },
    "immersiveDarkMode": true
  }
}