﻿13:20:35.867  DEBUG [1] [TrackingTools.Config] Loading config file: <AppPath>\config.json
13:20:36.009  DEBUG [1] [A.l] Initializing WebView...
13:20:36.057  DEBUG [1] [A.l] Initializing WebView...
13:20:36.081  DEBUG [1] [A.l] Initializing WebView...
13:20:36.177   INFO [1] [A.n] Turning DTrack ON (port: 50105)...
13:20:36.178   INFO [1] [A.n] DTrack turned ON
13:20:36.448  DEBUG [1] [A.l] WebView initialized in 00:00:00.4371541
13:20:36.461  DEBUG [1] [A.l] WebView initialized in 00:00:00.4040294
13:20:36.469  DEBUG [1] [A.l] WebView initialized in 00:00:00.3871911
13:21:03.640   INFO [6] [A.n] Client connected: 127.0.0.1:54088
13:21:03.643  DEBUG [6] [A.n] Received from 127.0.0.1:54088: dtrack2 get status active
13:21:03.647  DEBUG [6] [A.n] Response: dtrack2 set status active none
13:21:03.749  DEBUG [6] [A.n] Received from 127.0.0.1:54088: dtrack2 tracking start
13:21:03.752   INFO [6] [A.n] Starting measurement at 60 Hz...
13:21:03.752   INFO [6] [A.n] Measurement started
13:21:03.752  DEBUG [6] [A.n] Response: dtrack2 ok
13:21:25.040   INFO [1] [A.m] Enabling mobile trackers module...
13:21:25.070   INFO [1] [A.K] Starting WebServer...
13:21:25.157   INFO [25] [A.K] Generating certificate for lzwp-tracking-tools.local...
13:21:25.250 NOTICE [25] [A.K] Certificate for lzwp-tracking-tools.local was successfully generated!
13:21:25.297   INFO [25] [A.K] Certificate obtained successfully!
13:21:25.381   INFO [30] [A.K] WebServer running on ports: 80, 443
13:21:25.407   INFO [30] [A.m] Mobile trackers module enabled
13:22:24.478  DEBUG [6] [A.n] Received from 127.0.0.1:54088: dtrack2 get status active
13:22:24.478  DEBUG [6] [A.n] Response: dtrack2 set status active mea
13:22:24.579  DEBUG [6] [A.n] Received from 127.0.0.1:54088: dtrack2 tracking stop
13:22:24.580   INFO [6] [A.n] Stopping measurement...
13:22:24.581  DEBUG [6] [A.n] Total missed frames: 0
13:22:24.581   INFO [6] [A.n] Measurement stopped
13:22:24.581  DEBUG [6] [A.n] Response: dtrack2 ok
13:22:24.589   INFO [62] [A.n] Client connected: 127.0.0.1:54195
13:22:24.589  DEBUG [62] [A.n] Received from 127.0.0.1:54195: dtrack2 get status active
13:22:24.590  DEBUG [62] [A.n] Response: dtrack2 err "Cannot be controlled from this connection"
13:22:24.682   INFO [6] [A.n] Client disconnected: 127.0.0.1:54088
13:22:24.691   INFO [62] [A.n] Client disconnected: 127.0.0.1:54195
13:22:31.481   INFO [1] [A.n] Starting measurement at 60 Hz...
13:22:31.481   INFO [1] [A.n] Measurement started
13:22:41.497   INFO [1] [A.m] Disabling mobile trackers module...
13:22:41.527   INFO [1] [A.K] Stopping WebServer...
13:22:41.528   INFO [1] [A.m] Mobile trackers module disabled
13:22:44.856   INFO [31] [A.n] Client connected: 127.0.0.1:54199
13:22:44.857  DEBUG [31] [A.n] Received from 127.0.0.1:54199: dtrack2 get status active
13:22:44.857  DEBUG [31] [A.n] Response: dtrack2 set status active mea
13:22:44.923   INFO [71] [A.K] WebServer stopped
13:23:38.748   INFO [1] [A.n] Stopping measurement...
13:23:38.748  DEBUG [1] [A.n] Total missed frames: 0
13:23:38.748   INFO [1] [A.n] Measurement stopped
13:23:38.750   INFO [1] [A.n] Turning DTrack OFF...
13:23:38.751   INFO [1] [A.n] DTrack turned OFF
13:23:38.751  DEBUG [1] [A.A] Closing app. Bye bye.
