﻿11:32:42.910  DEBUG [1] [TrackingTools.Config] Config file not found, using defaults.
11:32:43.034  DEBUG [1] [A.l] Initializing WebView...
11:32:43.093  DEBUG [1] [A.l] Initializing WebView...
11:32:43.104  DEBUG [1] [A.l] Initializing WebView...
11:32:43.183   INFO [1] [A.n] Turning DTrack ON (port: 50105)...
11:32:43.187   INFO [1] [A.n] DTrack turned ON
11:32:43.564  DEBUG [1] [A.l] WebView initialized in 00:00:00.5288012
11:32:43.574  DEBUG [1] [A.l] WebView initialized in 00:00:00.4798555
11:32:43.583  DEBUG [1] [A.l] WebView initialized in 00:00:00.4772990
11:32:55.028   INFO [1] [A.n] Starting measurement at 60 Hz...
11:32:55.029   INFO [1] [A.n] Measurement started
11:32:56.859   INFO [1] [A.n] Stopping measurement...
11:32:56.860   INFO [1] [A.n] Measurement stopped
11:32:56.864  DEBUG [19] [A.n] Total missed frames: 0
11:32:58.715   INFO [1] [A.n] Starting measurement at 60 Hz...
11:32:58.715   INFO [1] [A.n] Measurement started
12:57:49.214   INFO [1] [A.n] Stopping measurement...
12:57:49.215  DEBUG [1] [A.n] Total missed frames: 19251
12:57:49.215   INFO [1] [A.n] Measurement stopped
12:57:49.219   INFO [1] [A.n] Turning DTrack OFF...
12:57:49.219   INFO [1] [A.n] DTrack turned OFF
12:57:49.220  DEBUG [1] [A.A] Closing app. Bye bye.
