﻿15:14:58.154  DEBUG [1] [TrackingTools.Config] Loading config file: <AppPath>\config.json
15:14:58.510  DEBUG [1] [A.l] Initializing WebView...
15:14:58.566  DEBUG [1] [A.l] Initializing WebView...
15:14:58.574  DEBUG [1] [A.l] Initializing WebView...
15:14:58.656   INFO [1] [A.n] Turning DTrack ON (port: 50105)...
15:14:58.657   INFO [1] [A.n] DTrack turned ON
15:14:58.927  DEBUG [1] [A.l] WebView initialized in 00:00:00.4173419
15:14:58.943  DEBUG [1] [A.l] WebView initialized in 00:00:00.3781295
15:14:58.951  DEBUG [1] [A.l] WebView initialized in 00:00:00.3764198
15:15:10.822   INFO [1] [A.n] Starting measurement at 60 Hz...
15:15:10.823   INFO [1] [A.n] Measurement started
15:17:27.725   INFO [1] [A.n] Stopping measurement...
15:17:27.725   INFO [1] [A.n] Measurement stopped
15:17:27.729  DEBUG [40] [A.n] Total missed frames: 0
15:17:32.301   INFO [1] [A.n] Turning DTrack OFF...
15:17:32.303   INFO [1] [A.n] DTrack turned OFF
15:17:34.605   INFO [1] [A.n] Turning DTrack ON (port: 50105)...
15:17:34.605   INFO [1] [A.n] DTrack turned ON
15:17:35.908   INFO [1] [A.n] Starting measurement at 60 Hz...
15:17:35.908   INFO [1] [A.n] Measurement started
15:17:41.789   INFO [1] [A.m] Enabling mobile trackers module...
15:17:41.818   INFO [1] [A.K] Starting WebServer...
15:17:41.952   INFO [5] [A.K] Certificate obtained successfully!
15:17:42.021   INFO [43] [A.K] WebServer running on ports: 80, 443
15:17:42.048   INFO [43] [A.m] Mobile trackers module enabled
15:18:10.211   INFO [1] [A.n] Stopping measurement...
15:18:10.213   INFO [1] [A.n] Measurement stopped
15:18:10.213  DEBUG [17] [A.n] Total missed frames: 0
15:18:10.781   INFO [1] [A.m] Disabling mobile trackers module...
15:18:10.808   INFO [1] [A.K] Stopping WebServer...
15:18:10.808   INFO [1] [A.m] Mobile trackers module disabled
15:18:12.148   INFO [1] [A.n] Turning DTrack OFF...
15:18:12.148   INFO [1] [A.n] DTrack turned OFF
15:18:13.521   INFO [31] [A.K] WebServer stopped
15:18:40.316  DEBUG [1] [A.A] Closing app. Bye bye.
