\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementacja zagadek}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{8}{34}{Implementacja zagadek}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zadanie 1 – wzory skróconego mnożenia (Autor)}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zadanie 2 – Planimetria (Jan Walczak)}{34}{section.8.2}\protected@file@percent }
\newlabel{sec:planimetria_praktyka}{{8.2}{34}{Zadanie 2 – Planimetria (Jan Walczak)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Problemy i różnice w realizacji zadania w praktyce}{34}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementacja struktury danych przechowującej relację}{34}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Implementacja kontrolerów}{35}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria.}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{planimetria:uml}{{8.1}{35}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Przebieg zadania}{35}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram przepływu dla zadania 2 -- planimetria}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{planimetria:flow}{{8.2}{37}{Diagram przepływu dla zadania 2 -- planimetria}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zadanie 3 – Nierówności (Konrad Czarnecki)}{38}{section.8.3}\protected@file@percent }
\newlabel{subsec:nierownosci_praktyka}{{8.3}{38}{Zadanie 3 – Nierówności (Konrad Czarnecki)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Zadanie 4 – Funkcje (Konrad Czarnecki)}{38}{section.8.4}\protected@file@percent }
\newlabel{subsec:funkcje_praktyka}{{8.4}{38}{Zadanie 4 – Funkcje (Konrad Czarnecki)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problemy i różnice w realizacji zadania w praktyce}{38}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Wybór dostępnych punktów}{38}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Przebieg zadania}{39}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zainicjowany układ współrzędnych wraz z jednym punktem, który gracz musi przeciąć wykresem funkcji w pokoju 4}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uklad_wspolrzednych_pokoj_4}{{8.3}{39}{Zainicjowany układ współrzędnych wraz z jednym punktem, który gracz musi przeciąć wykresem funkcji w pokoju 4}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Wszystkie suwaki dostępne w ostatnim etapie w pokoju 4}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wszystkie_suwaki_pokoj_4}{{8.4}{39}{Wszystkie suwaki dostępne w ostatnim etapie w pokoju 4}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{40}{section.8.5}\protected@file@percent }
\newlabel{subsec:geometria_analityczna_praktyka}{{8.5}{40}{Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Problemy i różnice w realizacji zadania w praktyce}{40}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Kontroler przycisków}{40}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Wybór dostępnych wzorów funkcji}{40}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Przebieg zadania}{41}{subsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Zainicjowany układ współrzędnych wraz z przecinającymi się wykresami funkcji w pokoju 5}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uklad_wspolrzednych_pokoj_5}{{8.5}{41}{Zainicjowany układ współrzędnych wraz z przecinającymi się wykresami funkcji w pokoju 5}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Przyciski odpowiedzialne za współrzędną $X$ w pokoju 5}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:przyciski_x_pokoj_5}{{8.6}{42}{Przyciski odpowiedzialne za współrzędną $X$ w pokoju 5}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Zadanie 6 – Kombinatoryka (Autor)}{42}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \\ (Jan Walczak)}{42}{section.8.7}\protected@file@percent }
\newlabel{sec:rzeczywiste_praktyka}{{8.7}{42}{Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \texorpdfstring {\\}{ } (Jan Walczak)}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Problemy i różnice w realizacji zadania w praktyce}{42}{subsection.8.7.1}\protected@file@percent }
\newlabel{subsec:rzeczywiste_problemy}{{8.7.1}{42}{Problemy i różnice w realizacji zadania w praktyce}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7.}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{rzeczywiste:screen}{{8.7}{43}{Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Implementacja zadania}{44}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{rzeczywiste:UML}{{8.8}{44}{Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Przebieg zadania}{44}{subsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{rzeczywiste:FLOW}{{8.9}{45}{Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Implementacja mechanizmu uzupełniania ścianki}{46}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{46}{section.8.8}\protected@file@percent }
\newlabel{subsec:znaki_funkcji_trygonometrycznych_praktyka}{{8.8}{46}{Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Problemy i różnice w realizacji zadania w praktyce}{46}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Implementacja sześcianów}{46}{subsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ruchome sześciany w pokoju 8}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:szesciany_pokoj_8}{{8.10}{47}{Ruchome sześciany w pokoju 8}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Układ jednostkowy w pokoju 8}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uklad_jednostkowy_pokoj_8}{{8.11}{47}{Układ jednostkowy w pokoju 8}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Sześcian po wykryciu luki w pokoju 8}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wykryto_luke_pokoj_8}{{8.12}{47}{Sześcian po wykryciu luki w pokoju 8}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Przebieg zadania}{48}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{48}{section.8.9}\protected@file@percent }
\newlabel{sec:ciągi_praktyka}{{8.9}{48}{Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Problemy i różnice w realizacji zadania w praktyce}{48}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Implementacja pistoletu laserowego}{48}{subsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą.}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequence_laser}{{8.13}{49}{Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Implementacja zadania}{49}{subsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe.}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence_UML}{{8.14}{50}{Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Przebieg zadania}{50}{subsection.8.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Diagram przepływu dla zadania 9 -- Ciągi liczbowe }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{sequence:flow}{{8.15}{52}{Diagram przepływu dla zadania 9 -- Ciągi liczbowe}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Zadanie 10 – Prawdopodobieństwo (Autor)}{53}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Zadanie 11 – Optymalizacja i rachunek różniczkowy (Autor)}{53}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Zadanie 12 – Układy równań (Autor)}{53}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Zadanie 13 – Stereometria (Jan Walczak)}{53}{section.8.13}\protected@file@percent }
\newlabel{sec:stereometria_praktyka}{{8.13}{53}{Zadanie 13 – Stereometria (Jan Walczak)}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Problemy i różnice w realizacji zadania w praktyce}{53}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Implementacja zadania}{53}{subsection.8.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria.}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{stereometria:uml}{{8.16}{54}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Przebieg zadania}{54}{subsection.8.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Diagram przepływu dla zadania 13 -- stereometria}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{stereometria:flow}{{8.17}{55}{Diagram przepływu dla zadania 13 -- stereometria}{figure.caption.25}{}}
\@setckpt{chapters/10_zagadki_praktyczne}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{141}
}
