\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementacja zagadek}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{8}{33}{Implementacja zagadek}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zadanie 1 – wzory skróconego mnożenia (Autor)}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zadanie 2 – Planimetria (Jan Walczak)}{33}{section.8.2}\protected@file@percent }
\newlabel{sec:planimetria_praktyka}{{8.2}{33}{Zadanie 2 – Planimetria (Jan Walczak)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Problemy i różnice w realizacji zadania w praktyce}{33}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementacja struktury danych przechowującej relację}{33}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Implementacja kontrolerów}{34}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria.}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{planimetria:uml}{{8.1}{34}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Przebieg zadania}{34}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram przepływu dla zadania 2 -- planimetria}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{planimetria:flow}{{8.2}{36}{Diagram przepływu dla zadania 2 -- planimetria}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zadanie 3 – Nierówności (Autor)}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Zadanie 4 – Funkcje (Autor)}{37}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zadanie 5 – Geometria analityczna (Autor)}{37}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Zadanie 6 – Kombinatoryka (Autor)}{37}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \\ (Jan Walczak)}{37}{section.8.7}\protected@file@percent }
\newlabel{sec:rzeczywiste_praktyka}{{8.7}{37}{Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \texorpdfstring {\\}{ } (Jan Walczak)}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Problemy i różnice w realizacji zadania w praktyce}{37}{subsection.8.7.1}\protected@file@percent }
\newlabel{subsec:rzeczywiste_problemy}{{8.7.1}{37}{Problemy i różnice w realizacji zadania w praktyce}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{rzeczywiste:screen}{{8.3}{37}{Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Implementacja kontrolera}{38}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{rzeczywiste:UML}{{8.4}{39}{Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Przebieg zadania}{39}{subsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{rzeczywiste:FLOW}{{8.5}{40}{Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Implementacja mechanizmu uzupełniania ścianki}{41}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Zadanie 8 – Znaki funkcji trygonometrycznych (Autor)}{41}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{41}{section.8.9}\protected@file@percent }
\newlabel{sec:ciągi_praktyka}{{8.9}{41}{Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Problemy i różnice w realizacji zadania w praktyce}{41}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Implementacja pistoletu laserowego}{41}{subsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą.}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sequence_laser}{{8.6}{42}{Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Implementacja kontrolera}{42}{subsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe.}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_UML}{{8.7}{43}{Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Zadanie 10 – Prawdopodobieństwo (Autor)}{43}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Zadanie 11 – Optymalizacja i rachunek różniczkowy (Autor)}{43}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Zadanie 12 – Układy równań (Autor)}{43}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Zadanie 13 – Stereometria (Jan Walczak)}{43}{section.8.13}\protected@file@percent }
\@setckpt{chapters/10_zagadki_praktyczne}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{127}
}
