\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementacja zagadek}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{8}{43}{Implementacja zagadek}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zadanie 1 – wzory skróconego mnożenia (Andrii Demyshyn)}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Problemy i różnice w realizacji zadania w praktyce}{43}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Opis obiektów pokoju}{43}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matematyczna tablica \texttt  {BP\_MathBoard}}{43}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Wygląd BP\_MathBoard}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MathBoard}{{8.1}{44}{Wygląd BP\_MathBoard}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Zakończenie zadania}{44}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prostopadłościan z formułą \texttt  {BP\_FormulaBlock}}{44}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przycisk sprawdzenia \texttt  {BP\_CheckMath}}{45}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel informacyjny \texttt  {BP\_MathText}}{45}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Wygląd pokoju algebraicznego}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AlgebraRoom}{{8.2}{45}{Wygląd pokoju algebraicznego}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Przebieg zadania}{45}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Zadanie 2 – Planimetria (Jan Walczak)}{46}{section.8.2}\protected@file@percent }
\newlabel{sec:planimetria_praktyka}{{8.2}{46}{Zadanie 2 – Planimetria (Jan Walczak)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Problemy i różnice w realizacji zadania w praktyce}{46}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementacja struktury danych przechowującej relację}{46}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Implementacja kontrolerów}{47}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{planimetria:uml}{{8.3}{47}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Przebieg zadania}{48}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagram przepływu dla zadania 2 -- planimetria}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{planimetria:flow}{{8.4}{48}{Diagram przepływu dla zadania 2 -- planimetria}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Zadanie 3 – Nierówności (Konrad Czarnecki)}{49}{section.8.3}\protected@file@percent }
\newlabel{subsec:nierownosci_praktyka}{{8.3}{49}{Zadanie 3 – Nierówności (Konrad Czarnecki)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problemy i różnice w realizacji zadania w praktyce}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Główny kontroler}{49}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Punkt kontrolny w pokoju 3}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:punkt_kontrolny_pokoj_3}{{8.5}{49}{Punkt kontrolny w pokoju 3}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Wybór kafelków i układ nierówności}{49}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ścieżki przejścia przez obie sekcje mostu dla każdego z układów nierówności}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pokoj3_rozwiazanie}{{8.6}{50}{Ścieżki przejścia przez obie sekcje mostu dla każdego z układów nierówności}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Przebieg zadania}{50}{subsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Most podzielony na dwie sekcje w pokoju 3}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pozycja_poczatkowa_pokoj_3}{{8.7}{51}{Most podzielony na dwie sekcje w pokoju 3}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Przyciski do poruszania kostką w pokoju 3}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:przyciski_pokoj_3}{{8.8}{51}{Przyciski do poruszania kostką w pokoju 3}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Rozwiązany pokój 3}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:wygrana_pokoj_3}{{8.9}{51}{Rozwiązany pokój 3}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Zadanie 4 – Funkcje (Konrad Czarnecki)}{52}{section.8.4}\protected@file@percent }
\newlabel{subsec:funkcje_praktyka}{{8.4}{52}{Zadanie 4 – Funkcje (Konrad Czarnecki)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problemy i różnice w realizacji zadania w praktyce}{52}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Wybór dostępnych punktów}{52}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Przebieg zadania}{52}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Zainicjowany układ współrzędnych wraz z jednym punktem, który gracz musi przeciąć wykresem funkcji w pokoju 4}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:uklad_wspolrzednych_pokoj_4}{{8.10}{53}{Zainicjowany układ współrzędnych wraz z jednym punktem, który gracz musi przeciąć wykresem funkcji w pokoju 4}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Wszystkie suwaki dostępne w ostatnim etapie w pokoju 4}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wszystkie_suwaki_pokoj_4}{{8.11}{53}{Wszystkie suwaki dostępne w ostatnim etapie w pokoju 4}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{54}{section.8.5}\protected@file@percent }
\newlabel{subsec:geometria_analityczna_praktyka}{{8.5}{54}{Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Problemy i różnice w realizacji zadania w praktyce}{54}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Kontroler przycisków}{54}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Wybór dostępnych wzorów funkcji}{54}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Przebieg zadania}{55}{subsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Zainicjowany układ współrzędnych wraz z przecinającymi się wykresami funkcji w pokoju 5}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uklad_wspolrzednych_pokoj_5}{{8.12}{55}{Zainicjowany układ współrzędnych wraz z przecinającymi się wykresami funkcji w pokoju 5}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Przyciski odpowiedzialne za współrzędną $X$ w pokoju 5}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:przyciski_x_pokoj_5}{{8.13}{56}{Przyciski odpowiedzialne za współrzędną $X$ w pokoju 5}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Zadanie 6 – Kombinatoryka (Andrii Demyshyn)}{56}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Różnice realizacji zadania w praktyce}{56}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Zaimplementowane zagadki}{56}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Sejf}{57}{subsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Wygląd sejfu}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Safe}{{8.14}{58}{Wygląd sejfu}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Zakończenie zadania}{58}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Podsumowanie}{58}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \\ (Jan Walczak)}{58}{section.8.7}\protected@file@percent }
\newlabel{sec:rzeczywiste_praktyka}{{8.7}{58}{Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \texorpdfstring {\\}{ } (Jan Walczak)}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Problemy i różnice w realizacji zadania w praktyce}{58}{subsection.8.7.1}\protected@file@percent }
\newlabel{subsec:rzeczywiste_problemy}{{8.7.1}{58}{Problemy i różnice w realizacji zadania w praktyce}{subsection.8.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7.}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{rzeczywiste:screen}{{8.15}{59}{Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Implementacja zadania}{60}{subsection.8.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{rzeczywiste:UML}{{8.16}{60}{Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Przebieg zadania}{60}{subsection.8.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{rzeczywiste:FLOW}{{8.17}{61}{Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Implementacja mechanizmu uzupełniania ścianki}{61}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{62}{section.8.8}\protected@file@percent }
\newlabel{subsec:znaki_funkcji_trygonometrycznych_praktyka}{{8.8}{62}{Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Problemy i różnice w realizacji zadania w praktyce}{62}{subsection.8.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Ruchome sześciany w pokoju 8}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:szesciany_pokoj_8}{{8.18}{62}{Ruchome sześciany w pokoju 8}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Implementacja sześcianów}{62}{subsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Układ jednostkowy w pokoju 8}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:uklad_jednostkowy_pokoj_8}{{8.19}{63}{Układ jednostkowy w pokoju 8}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Sześcian po wykryciu luki w pokoju 8}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wykryto_luke_pokoj_8}{{8.20}{63}{Sześcian po wykryciu luki w pokoju 8}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Przebieg zadania}{64}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{64}{section.8.9}\protected@file@percent }
\newlabel{sec:ciągi_praktyka}{{8.9}{64}{Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Problemy i różnice w realizacji zadania w praktyce}{64}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Implementacja pistoletu laserowego}{64}{subsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą.}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sequence_laser}{{8.21}{65}{Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Implementacja zadania}{65}{subsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe.}}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sequence_UML}{{8.22}{66}{Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Przebieg zadania}{66}{subsection.8.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Diagram przepływu dla zadania 9 -- Ciągi liczbowe }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{sequence:flow}{{8.23}{67}{Diagram przepływu dla zadania 9 -- Ciągi liczbowe}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Zadanie 10 – Prawdopodobieństwo (Andrii Demyshyn)}{68}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Praktyczna realizacja zadania}{68}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Design pokoju}{68}{subsection.8.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Postać przed i po modyfikacji}}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Morpheus}{{8.24}{68}{Postać przed i po modyfikacji}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Obiekt sceny}{68}{subsection.8.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Wygląd kontenera}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Container}{{8.25}{69}{Wygląd kontenera}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabletki -- \texttt  {BP\_Pil}}{69}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przycisk sprawdzania -- \texttt  {BP\_CheckButton}}{69}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Zadanie 11 – Optymalizacja i rachunek różniczkowy (Andrii Demyshyn)}{69}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Problemy i różnice w realizacji zadania w praktyce}{69}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Przebieg zadania}{70}{subsection.8.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Widok pokoju pochodnych}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pochodneroom}{{8.26}{71}{Widok pokoju pochodnych}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Opis pokoju}{71}{subsection.8.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabliczka \texttt  {BP\_Card}}{71}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menedżer \texttt  {BP\_PuzzleManager}}{71}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Zadanie 12 – Układy równań (Andrii Demyshyn)}{71}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Różnice realizacji zadania w praktyce}{71}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Opis obiektów sceny}{72}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel informacyjny \texttt  {BP\_RiddleText}}{72}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kulki}{72}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontenery}{72}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Żarówka}{73}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Wygląd pokoju z kulkami}}{73}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Lamp1}{{8.27}{73}{Wygląd pokoju z kulkami}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Zakończenie zadania}{73}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Zadanie 13 – Stereometria (Jan Walczak)}{74}{section.8.13}\protected@file@percent }
\newlabel{sec:stereometria_praktyka}{{8.13}{74}{Zadanie 13 – Stereometria (Jan Walczak)}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Problemy i różnice w realizacji zadania w praktyce}{74}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Implementacja zadania}{74}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Przebieg zadania}{74}{subsection.8.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria.}}{75}{figure.caption.58}\protected@file@percent }
\newlabel{stereometria:uml}{{8.28}{75}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Diagram przepływu dla zadania 13 -- stereometria}}{76}{figure.caption.59}\protected@file@percent }
\newlabel{stereometria:flow}{{8.29}{76}{Diagram przepływu dla zadania 13 -- stereometria}{figure.caption.59}{}}
\@setckpt{chapters/10_zagadki_praktyczne}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{158}
}
