\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementacja zagadek}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:development}{{9}{39}{Implementacja zagadek}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zadanie 1 – wzory skróconego mnożenia (Andrii Demyshyn)}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Opis obiektów pokoju}{39}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matematyczna tablica \texttt  {BP\_MathBoard}}{39}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Wygląd BP\_MathBoard}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Lamp}{{9.1}{40}{Wygląd BP\_MathBoard}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Zakończenie zadania}{40}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Zakończenie zadania}{40}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prostopadłościan z formułą \texttt  {BP\_FormulaBlock}}{40}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przycisk sprawdzenia \texttt  {BP\_CheckMath}}{41}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel informacyjny \texttt  {BP\_MathText}}{41}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Wygląd pokoju algebraicznego}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Lamp}{{9.2}{41}{Wygląd pokoju algebraicznego}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Przebieg zadania}{41}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zadanie 2 – Planimetria (Jan Walczak)}{42}{section.9.2}\protected@file@percent }
\newlabel{sec:planimetria_praktyka}{{9.2}{42}{Zadanie 2 – Planimetria (Jan Walczak)}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Problemy i różnice w realizacji zadania w praktyce}{42}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Implementacja struktury danych przechowującej relację}{42}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Implementacja kontrolerów}{43}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{planimetria:uml}{{9.3}{43}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Przebieg zadania}{43}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Diagram przepływu dla zadania 2 -- planimetria}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{planimetria:flow}{{9.4}{45}{Diagram przepływu dla zadania 2 -- planimetria}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zadanie 3 – Nierówności (Konrad Czarnecki)}{46}{section.9.3}\protected@file@percent }
\newlabel{subsec:nierownosci_praktyka}{{9.3}{46}{Zadanie 3 – Nierówności (Konrad Czarnecki)}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Problemy i różnice w realizacji zadania w praktyce}{46}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Główny kontroler}{46}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Punkt kontrolny w pokoju 3}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:punkt_kontrolny_pokoj_3}{{9.5}{46}{Punkt kontrolny w pokoju 3}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Wybór kafelków i układ nierówności}{46}{subsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Ścieżki przejścia przez obie sekcje mostu dla każdego z układów nierówności}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pokoj3_rozwiazanie}{{9.6}{47}{Ścieżki przejścia przez obie sekcje mostu dla każdego z układów nierówności}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Przebieg zadania}{47}{subsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Most podzielony na dwie sekcje w pokoju 3}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pozycja_poczatkowa_pokoj_3}{{9.7}{48}{Most podzielony na dwie sekcje w pokoju 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Przyciski do poruszania kostką w pokoju 3}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:przyciski_pokoj_3}{{9.8}{48}{Przyciski do poruszania kostką w pokoju 3}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Rozwiązany pokój 3}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wygrana_pokoj_3}{{9.9}{48}{Rozwiązany pokój 3}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Zadanie 4 – Funkcje (Konrad Czarnecki)}{49}{section.9.4}\protected@file@percent }
\newlabel{subsec:funkcje_praktyka}{{9.4}{49}{Zadanie 4 – Funkcje (Konrad Czarnecki)}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Problemy i różnice w realizacji zadania w praktyce}{49}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Wybór dostępnych punktów}{49}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Przebieg zadania}{49}{subsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zainicjowany układ współrzędnych wraz z jednym punktem, który gracz musi przeciąć wykresem funkcji w pokoju 4}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uklad_wspolrzednych_pokoj_4}{{9.10}{50}{Zainicjowany układ współrzędnych wraz z jednym punktem, który gracz musi przeciąć wykresem funkcji w pokoju 4}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Wszystkie suwaki dostępne w ostatnim etapie w pokoju 4}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wszystkie_suwaki_pokoj_4}{{9.11}{50}{Wszystkie suwaki dostępne w ostatnim etapie w pokoju 4}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{51}{section.9.5}\protected@file@percent }
\newlabel{subsec:geometria_analityczna_praktyka}{{9.5}{51}{Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Problemy i różnice w realizacji zadania w praktyce}{51}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Kontroler przycisków}{51}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Wybór dostępnych wzorów funkcji}{51}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Przebieg zadania}{52}{subsection.9.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Zainicjowany układ współrzędnych wraz z przecinającymi się wykresami funkcji w pokoju 5}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:uklad_wspolrzednych_pokoj_5}{{9.12}{52}{Zainicjowany układ współrzędnych wraz z przecinającymi się wykresami funkcji w pokoju 5}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Przyciski odpowiedzialne za współrzędną $X$ w pokoju 5}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:przyciski_x_pokoj_5}{{9.13}{53}{Przyciski odpowiedzialne za współrzędną $X$ w pokoju 5}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Zadanie 6 – Kombinatoryka (Amdrii Demyshyn)}{53}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Różnice realizacji zadania w praktyce}{53}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Zaimplementowane zagadki}{53}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Sejf}{54}{subsection.9.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Wygląd sejfu}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Lamp}{{9.14}{55}{Wygląd sejfu}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Zakończenie zadania}{55}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Podsumowanie}{55}{subsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \\ (Jan Walczak)}{55}{section.9.7}\protected@file@percent }
\newlabel{sec:rzeczywiste_praktyka}{{9.7}{55}{Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \texorpdfstring {\\}{ } (Jan Walczak)}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Problemy i różnice w realizacji zadania w praktyce}{55}{subsection.9.7.1}\protected@file@percent }
\newlabel{subsec:rzeczywiste_problemy}{{9.7.1}{55}{Problemy i różnice w realizacji zadania w praktyce}{subsection.9.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7.}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{rzeczywiste:screen}{{9.15}{56}{Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Implementacja zadania}{57}{subsection.9.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{rzeczywiste:UML}{{9.16}{57}{Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Przebieg zadania}{57}{subsection.9.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{rzeczywiste:FLOW}{{9.17}{59}{Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Implementacja mechanizmu uzupełniania ścianki}{60}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{60}{section.9.8}\protected@file@percent }
\newlabel{subsec:znaki_funkcji_trygonometrycznych_praktyka}{{9.8}{60}{Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Problemy i różnice w realizacji zadania w praktyce}{60}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Implementacja sześcianów}{60}{subsection.9.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Ruchome sześciany w pokoju 8}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:szesciany_pokoj_8}{{9.18}{61}{Ruchome sześciany w pokoju 8}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Układ jednostkowy w pokoju 8}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:uklad_jednostkowy_pokoj_8}{{9.19}{61}{Układ jednostkowy w pokoju 8}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Sześcian po wykryciu luki w pokoju 8}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wykryto_luke_pokoj_8}{{9.20}{61}{Sześcian po wykryciu luki w pokoju 8}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Przebieg zadania}{62}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{62}{section.9.9}\protected@file@percent }
\newlabel{sec:ciągi_praktyka}{{9.9}{62}{Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Problemy i różnice w realizacji zadania w praktyce}{62}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Implementacja pistoletu laserowego}{62}{subsection.9.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sequence_laser}{{9.21}{63}{Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Implementacja zadania}{63}{subsection.9.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe.}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sequence_UML}{{9.22}{64}{Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Przebieg zadania}{64}{subsection.9.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Diagram przepływu dla zadania 9 -- Ciągi liczbowe }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{sequence:flow}{{9.23}{66}{Diagram przepływu dla zadania 9 -- Ciągi liczbowe}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Zadanie 10 – Prawdopodobieństwo (Andrii Demyshyn)}{67}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Praktyczna realizacja zadania}{67}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design pokoju}{67}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Rysunek przedstawia postać przed i po modyfikacji.}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Lamp}{{9.24}{67}{Rysunek przedstawia postać przed i po modyfikacji}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obiekty sceny}{67}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktor Morfeusza -- \texttt  {BP\_Morpheus}}{68}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabletki -- \texttt  {BP\_Pil}}{68}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spawner -- \texttt  {BP\_Pil\_Spawner}}{68}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontenery -- \texttt  {BP\_PillContainer}}{68}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Rysunek przedstawia wygląd kontenera}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Lamp}{{9.25}{69}{Rysunek przedstawia wygląd kontenera}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Przycisk sprawdzania -- \texttt  {BP\_CheckButton}}{69}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Zadanie 11 – Optymalizacja i rachunek różniczkowy (Autor)}{70}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Zadanie 12 – Układy równań (Andrii Demyshyn)}{70}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Różnice realizacji zadania w praktyce}{70}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Opis obiektów sceny}{70}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel informacyjny \texttt  {BP\_RiddleText}}{70}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kulki}{70}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontenery}{71}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Żarówka}{71}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Wygląd pokoju z kulkami}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Lamp}{{9.26}{71}{Wygląd pokoju z kulkami}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Zakończenie zadania}{71}{subsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Zadanie 13 – Stereometria (Jan Walczak)}{72}{section.9.13}\protected@file@percent }
\newlabel{sec:stereometria_praktyka}{{9.13}{72}{Zadanie 13 – Stereometria (Jan Walczak)}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Problemy i różnice w realizacji zadania w praktyce}{72}{subsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Implementacja zadania}{72}{subsection.9.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria.}}{73}{figure.caption.57}\protected@file@percent }
\newlabel{stereometria:uml}{{9.27}{73}{Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Przebieg zadania}{73}{subsection.9.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Diagram przepływu dla zadania 13 -- stereometria}}{74}{figure.caption.58}\protected@file@percent }
\newlabel{stereometria:flow}{{9.28}{74}{Diagram przepływu dla zadania 13 -- stereometria}{figure.caption.58}{}}
\@setckpt{chapters/10_zagadki_praktyczne}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{155}
}
