PWD s:\Unreal\Praca\SzablonPracyDyplomowejPgEti\SzablonPracyDyplomowejPgEti
INPUT C:\Users\jasia\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT s:\Unreal\Praca\SzablonPracyDyplomowejPgEti\SzablonPracyDyplomowejPgEti\PracaMagisterka.tex
OUTPUT PracaMagisterka.log
INPUT .\Szablon.cls
INPUT Szablon.cls
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\PracaMagisterka.aux
INPUT .\PracaMagisterka.aux
INPUT PracaMagisterka.aux
INPUT .\chapters\0a_streszczenie.aux
INPUT .\chapters\0a_streszczenie.aux
INPUT chapters\0a_streszczenie.aux
INPUT .\chapters\0b_spis_tresci.aux
INPUT .\chapters\0b_spis_tresci.aux
INPUT chapters\0b_spis_tresci.aux
INPUT .\chapters\0c_wykaz_skrotow.aux
INPUT .\chapters\0c_wykaz_skrotow.aux
INPUT chapters\0c_wykaz_skrotow.aux
INPUT .\chapters\1_wstep.aux
INPUT .\chapters\1_wstep.aux
INPUT chapters\1_wstep.aux
INPUT .\chapters\2_wprowadzenie_do_dziedziny.aux
INPUT .\chapters\2_wprowadzenie_do_dziedziny.aux
INPUT chapters\2_wprowadzenie_do_dziedziny.aux
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT .\chapters\4_projekt_systemu.aux
INPUT .\chapters\4_projekt_systemu.aux
INPUT chapters\4_projekt_systemu.aux
INPUT .\chapters\5_technologie_i_narzedzia.aux
INPUT .\chapters\5_technologie_i_narzedzia.aux
INPUT chapters\5_technologie_i_narzedzia.aux
INPUT .\chapters\6_analiza.aux
INPUT .\chapters\6_analiza.aux
INPUT chapters\6_analiza.aux
INPUT .\chapters\9_zagadki_teoretyczne.aux
INPUT .\chapters\9_zagadki_teoretyczne.aux
INPUT chapters\9_zagadki_teoretyczne.aux
INPUT .\chapters\10_zagadki_praktyczne.aux
INPUT .\chapters\10_zagadki_praktyczne.aux
INPUT chapters\10_zagadki_praktyczne.aux
INPUT .\chapters\7_podsumowanie.aux
INPUT .\chapters\7_podsumowanie.aux
INPUT chapters\7_podsumowanie.aux
INPUT .\chapters\8_wykazy.aux
INPUT .\chapters\8_wykazy.aux
INPUT chapters\8_wykazy.aux
OUTPUT PracaMagisterka.aux
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\polish.lbx
OUTPUT PracaMagisterka.bcf
INPUT PracaMagisterka.bbl
INPUT .\PracaMagisterka.bbl
INPUT .\PracaMagisterka.bbl
INPUT .\PracaMagisterka.bbl
INPUT PracaMagisterka.bbl
INPUT .\PracaMagisterka.out
INPUT .\PracaMagisterka.out
INPUT PracaMagisterka.out
INPUT PracaMagisterka.out
INPUT .\PracaMagisterka.out
INPUT .\PracaMagisterka.out
OUTPUT PracaMagisterka.out
INPUT .\chapters\0a_streszczenie.tex
INPUT .\chapters\0a_streszczenie.tex
OUTPUT chapters\0a_streszczenie.aux
INPUT .\chapters\0a_streszczenie.tex
INPUT .\chapters\0a_streszczenie.tex
INPUT chapters\0a_streszczenie.tex
OUTPUT PracaMagisterka.xdv
INPUT .\chapters\0b_spis_tresci.tex
INPUT .\chapters\0b_spis_tresci.tex
OUTPUT chapters\0b_spis_tresci.aux
INPUT .\chapters\0b_spis_tresci.tex
INPUT .\chapters\0b_spis_tresci.tex
INPUT chapters\0b_spis_tresci.tex
INPUT .\PracaMagisterka.toc
INPUT .\PracaMagisterka.toc
INPUT PracaMagisterka.toc
OUTPUT PracaMagisterka.toc
INPUT .\chapters\0c_wykaz_skrotow.tex
INPUT .\chapters\0c_wykaz_skrotow.tex
OUTPUT chapters\0c_wykaz_skrotow.aux
INPUT .\chapters\0c_wykaz_skrotow.tex
INPUT .\chapters\0c_wykaz_skrotow.tex
INPUT chapters\0c_wykaz_skrotow.tex
INPUT .\chapters\1_wstep.tex
INPUT .\chapters\1_wstep.tex
OUTPUT chapters\1_wstep.aux
INPUT .\chapters\1_wstep.tex
INPUT .\chapters\1_wstep.tex
INPUT chapters\1_wstep.tex
INPUT .\chapters\2_wprowadzenie_do_dziedziny.tex
INPUT .\chapters\2_wprowadzenie_do_dziedziny.tex
OUTPUT chapters\2_wprowadzenie_do_dziedziny.aux
INPUT .\chapters\2_wprowadzenie_do_dziedziny.tex
INPUT .\chapters\2_wprowadzenie_do_dziedziny.tex
INPUT chapters\2_wprowadzenie_do_dziedziny.tex
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.tex
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.tex
OUTPUT chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.tex
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.tex
INPUT chapters\3_analiza_istniejacych_rozwiazan.tex
INPUT .\chapters\4_projekt_systemu.tex
INPUT .\chapters\4_projekt_systemu.tex
OUTPUT chapters\4_projekt_systemu.aux
INPUT .\chapters\4_projekt_systemu.tex
INPUT .\chapters\4_projekt_systemu.tex
INPUT chapters\4_projekt_systemu.tex
INPUT .\chapters\5_technologie_i_narzedzia.tex
INPUT .\chapters\5_technologie_i_narzedzia.tex
OUTPUT chapters\5_technologie_i_narzedzia.aux
INPUT .\chapters\5_technologie_i_narzedzia.tex
INPUT .\chapters\5_technologie_i_narzedzia.tex
INPUT chapters\5_technologie_i_narzedzia.tex
INPUT .\chapters\6_analiza.tex
INPUT .\chapters\6_analiza.tex
OUTPUT chapters\6_analiza.aux
INPUT .\chapters\6_analiza.tex
INPUT .\chapters\6_analiza.tex
INPUT chapters\6_analiza.tex
INPUT .\chapters\9_zagadki_teoretyczne.tex
INPUT .\chapters\9_zagadki_teoretyczne.tex
OUTPUT chapters\9_zagadki_teoretyczne.aux
INPUT .\chapters\9_zagadki_teoretyczne.tex
INPUT .\chapters\9_zagadki_teoretyczne.tex
INPUT chapters\9_zagadki_teoretyczne.tex
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jasia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\images\przykładowy_wykres_funkcji.png
INPUT .\images\przykładowy_wykres_funkcji.png
INPUT .\images\przykładowy_wykres_funkcji.png
INPUT .\images\duckhunt.jpg
INPUT .\images\duckhunt.jpg
INPUT .\images\duckhunt.jpg
INPUT .\chapters\10_zagadki_praktyczne.tex
INPUT .\chapters\10_zagadki_praktyczne.tex
OUTPUT chapters\10_zagadki_praktyczne.aux
INPUT .\chapters\10_zagadki_praktyczne.tex
INPUT .\chapters\10_zagadki_praktyczne.tex
INPUT chapters\10_zagadki_praktyczne.tex
INPUT .\images\planimetreia_UML.png
INPUT .\images\planimetreia_UML.png
INPUT .\images\planimetreia_UML.png
INPUT .\images\planimetria_FLOW.png
INPUT .\images\planimetria_FLOW.png
INPUT .\images\planimetria_FLOW.png
INPUT .\images\liczby_rzeczywiste_screen.png
INPUT .\images\liczby_rzeczywiste_screen.png
INPUT .\images\liczby_rzeczywiste_screen.png
INPUT .\images\real_UML.png
INPUT .\images\real_UML.png
INPUT .\images\real_UML.png
INPUT .\images\real_FLOW.png
INPUT .\images\real_FLOW.png
INPUT .\images\real_FLOW.png
INPUT .\images\sequence_laser.png
INPUT .\images\sequence_laser.png
INPUT .\images\sequence_laser.png
INPUT .\images\sequence_UML.png
INPUT .\images\sequence_UML.png
INPUT .\images\sequence_UML.png
INPUT .\images\sequence_FLOW.png
INPUT .\images\sequence_FLOW.png
INPUT .\images\sequence_FLOW.png
INPUT .\images\stereometria_UML.png
INPUT .\images\stereometria_UML.png
INPUT .\images\stereometria_UML.png
INPUT .\images\stereometria_FLOW.png
INPUT .\images\stereometria_FLOW.png
INPUT .\images\stereometria_FLOW.png
INPUT .\chapters\7_podsumowanie.tex
INPUT .\chapters\7_podsumowanie.tex
OUTPUT chapters\7_podsumowanie.aux
INPUT .\chapters\7_podsumowanie.tex
INPUT .\chapters\7_podsumowanie.tex
INPUT chapters\7_podsumowanie.tex
INPUT .\chapters\8_wykazy.tex
INPUT .\chapters\8_wykazy.tex
OUTPUT chapters\8_wykazy.aux
INPUT .\chapters\8_wykazy.tex
INPUT .\chapters\8_wykazy.tex
INPUT chapters\8_wykazy.tex
INPUT .\PracaMagisterka.lof
INPUT .\PracaMagisterka.lof
INPUT PracaMagisterka.lof
OUTPUT PracaMagisterka.lof
INPUT .\PracaMagisterka.lot
INPUT .\PracaMagisterka.lot
INPUT PracaMagisterka.lot
OUTPUT PracaMagisterka.lot
INPUT PracaMagisterka.aux
INPUT .\chapters\0a_streszczenie.aux
INPUT .\chapters\0a_streszczenie.aux
INPUT chapters\0a_streszczenie.aux
INPUT .\chapters\0b_spis_tresci.aux
INPUT .\chapters\0b_spis_tresci.aux
INPUT chapters\0b_spis_tresci.aux
INPUT .\chapters\0c_wykaz_skrotow.aux
INPUT .\chapters\0c_wykaz_skrotow.aux
INPUT chapters\0c_wykaz_skrotow.aux
INPUT .\chapters\1_wstep.aux
INPUT .\chapters\1_wstep.aux
INPUT chapters\1_wstep.aux
INPUT .\chapters\2_wprowadzenie_do_dziedziny.aux
INPUT .\chapters\2_wprowadzenie_do_dziedziny.aux
INPUT chapters\2_wprowadzenie_do_dziedziny.aux
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT .\chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT chapters\3_analiza_istniejacych_rozwiazan.aux
INPUT .\chapters\4_projekt_systemu.aux
INPUT .\chapters\4_projekt_systemu.aux
INPUT chapters\4_projekt_systemu.aux
INPUT .\chapters\5_technologie_i_narzedzia.aux
INPUT .\chapters\5_technologie_i_narzedzia.aux
INPUT chapters\5_technologie_i_narzedzia.aux
INPUT .\chapters\6_analiza.aux
INPUT .\chapters\6_analiza.aux
INPUT chapters\6_analiza.aux
INPUT .\chapters\9_zagadki_teoretyczne.aux
INPUT .\chapters\9_zagadki_teoretyczne.aux
INPUT chapters\9_zagadki_teoretyczne.aux
INPUT .\chapters\10_zagadki_praktyczne.aux
INPUT .\chapters\10_zagadki_praktyczne.aux
INPUT chapters\10_zagadki_praktyczne.aux
INPUT .\chapters\7_podsumowanie.aux
INPUT .\chapters\7_podsumowanie.aux
INPUT chapters\7_podsumowanie.aux
INPUT .\chapters\8_wykazy.aux
INPUT .\chapters\8_wykazy.aux
INPUT chapters\8_wykazy.aux
INPUT .\PracaMagisterka.out
INPUT .\PracaMagisterka.out
INPUT PracaMagisterka.run.xml
OUTPUT PracaMagisterka.run.xml
