[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PracaMagisterka.blg'
[238] biber-MSWIN64:342> INFO - === 
[307] Biber.pm:421> INFO - Reading 'PracaMagisterka.bcf'
[462] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[479] Biber.pm:4487> INFO - Processing section 0
[491] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[545] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[664] bbl.pm:676> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[669] bbl.pm:779> INFO - Output to PracaMagisterka.bbl
