% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Campos2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d246135c2f4b501b15a9074c2be1df94}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Esmeralda},
           giveni={E\bibinitperiod}}}%
        {{hash=65bb485f624e2b4d786f4b06d03ad7d6}{%
           family={Hidrogo},
           familyi={H\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
        {{hash=4e9de80cdc61fec2d4fecad6db83023e}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={Genaro},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b719faaba867d7f2d2f9716cb9f27c3a}
      \strng{fullhash}{cfe0d5a40d295547ada8dd6a6261296b}
      \strng{fullhashraw}{cfe0d5a40d295547ada8dd6a6261296b}
      \strng{bibnamehash}{cfe0d5a40d295547ada8dd6a6261296b}
      \strng{authorbibnamehash}{cfe0d5a40d295547ada8dd6a6261296b}
      \strng{authornamehash}{b719faaba867d7f2d2f9716cb9f27c3a}
      \strng{authorfullhash}{cfe0d5a40d295547ada8dd6a6261296b}
      \strng{authorfullhashraw}{cfe0d5a40d295547ada8dd6a6261296b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Education}
      \field{title}{Impact of virtual reality use on the teaching and learning of vectors}
      \field{volume}{7}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/feduc.2022.965640/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/feduc.2022.965640/full
      \endverb
    \endentry
    \entry{lebiedz1}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=4fbd18aea7c628a01524d083a9d28121}{%
           family={Baziak},
           familyi={B\bibinitperiod},
           given={Rados{ł}aw},
           giveni={R\bibinitperiod}}}%
        {{hash=e025146000e6fde04311341fb8f7c42b}{%
           family={Daruk},
           familyi={D\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=5f2bdfbbc1c5a19f37ac25c764f9a277}{%
           family={Żyra},
           familyi={Ż\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=cb00acc449ef01d0d7ce73cd9fa8acb0}{%
           family={Żarek},
           familyi={Ż\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
        {{hash=6f360efea35e0aee818e14af20b374e3}{%
           family={Lebiedź},
           familyi={L\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d505626a3918a017d9d6d7fba2bf8612}
      \strng{fullhash}{e52ce1bdc48963f3b50f2a7b39331b6c}
      \strng{fullhashraw}{e52ce1bdc48963f3b50f2a7b39331b6c}
      \strng{bibnamehash}{e52ce1bdc48963f3b50f2a7b39331b6c}
      \strng{authorbibnamehash}{e52ce1bdc48963f3b50f2a7b39331b6c}
      \strng{authornamehash}{d505626a3918a017d9d6d7fba2bf8612}
      \strng{authorfullhash}{e52ce1bdc48963f3b50f2a7b39331b6c}
      \strng{authorfullhashraw}{e52ce1bdc48963f3b50f2a7b39331b6c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Zeszyty Naukowe Wydzia{ł}u Elektrotechniki i Automatyki Politechniki Gdańskiej}
      \field{note}{I Konferencja Innowacje dydaktyczne w matematyce akademickiej DIAM 2024, Gdańsk, 24 czerwca 2024}
      \field{number}{76}
      \field{title}{Wirtualny pokój zagadek z zakresu matematyki}
      \field{year}{2024}
      \field{pages}{59\bibrangedash 62}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://event.mostwiedzy.pl/event/56/attachments/449/945/ZNWEiAPG_76.pdf#page=60
      \endverb
      \verb{url}
      \verb https://event.mostwiedzy.pl/event/56/attachments/449/945/ZNWEiAPG_76.pdf#page=60
      \endverb
    \endentry
    \entry{lebiedz2}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=cb00acc449ef01d0d7ce73cd9fa8acb0}{%
           family={Żarek},
           familyi={Ż\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
        {{hash=6f360efea35e0aee818e14af20b374e3}{%
           family={Lebiedź},
           familyi={L\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belgrade}%
      }
      \strng{namehash}{9026c3e185b83d1a7b877200857d9a15}
      \strng{fullhash}{9026c3e185b83d1a7b877200857d9a15}
      \strng{fullhashraw}{9026c3e185b83d1a7b877200857d9a15}
      \strng{bibnamehash}{9026c3e185b83d1a7b877200857d9a15}
      \strng{authorbibnamehash}{9026c3e185b83d1a7b877200857d9a15}
      \strng{authornamehash}{9026c3e185b83d1a7b877200857d9a15}
      \strng{authorfullhash}{9026c3e185b83d1a7b877200857d9a15}
      \strng{authorfullhashraw}{9026c3e185b83d1a7b877200857d9a15}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 33rd International Conference on Information Systems Development (ISD 2025)}
      \field{note}{3--5 September 2025}
      \field{title}{Educational values of a virtual escape room in mathematics}
      \field{year}{2025}
      \verb{doi}
      \verb 10.62036/ISD.2025.125
      \endverb
      \verb{urlraw}
      \verb https://aisel.aisnet.org/isd2014/proceedings2025/education/5/
      \endverb
      \verb{url}
      \verb https://aisel.aisnet.org/isd2014/proceedings2025/education/5/
      \endverb
    \endentry
    \entry{nowa-era-empiriusz}{online}{}{}
      \list{publisher}{1}{%
        {Nowa Era}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Empiriusz 2.0}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nowaera.pl/empiriusz
      \endverb
      \verb{url}
      \verb https://www.nowaera.pl/empiriusz
      \endverb
    \endentry
    \entry{nowa-era-geometria}{online}{}{}
      \list{publisher}{1}{%
        {Nowa Era}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Czas na geometrię w innym wymiarze!}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nowaera.pl/wirtualne-laboratorium/geometria
      \endverb
      \verb{url}
      \verb https://www.nowaera.pl/wirtualne-laboratorium/geometria
      \endverb
    \endentry
    \entry{nowa-era-artykul}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fd9cfa3761a97e6ccec43f8d7ae84190}{%
           family={Sołodki},
           familyi={S\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nowa Era}%
      }
      \strng{namehash}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{fullhash}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{fullhashraw}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{bibnamehash}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{authorbibnamehash}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{authornamehash}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{authorfullhash}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \strng{authorfullhashraw}{fd9cfa3761a97e6ccec43f8d7ae84190}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Okulary interaktywne dla uczniów. Jak działają i czy warto z nich korzystać podczas lekcji?}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nowaera.pl/okulary-interaktywne-dla-uczniow-jak-dzialaja-i-czy-warto-z-nich-korzystac-podczas-lekcji
      \endverb
      \verb{url}
      \verb https://www.nowaera.pl/okulary-interaktywne-dla-uczniow-jak-dzialaja-i-czy-warto-z-nich-korzystac-podczas-lekcji
      \endverb
    \endentry
    \entry{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5e83cb778bf1a6ed73fb6391c634e2f4}{%
           family={Koszlajda},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Helion}%
      }
      \strng{namehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{fullhash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{fullhashraw}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{bibnamehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authorbibnamehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authornamehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authorfullhash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authorfullhashraw}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zarządzanie projektami IT. Przewodnik po metodykach}
      \field{year}{2010}
    \endentry
    \entry{github_about_git}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Git}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/get-started/using-github
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/get-started/using-github
      \endverb
    \endentry
    \entry{github_about_issues}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About issues}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/issues/tracking-your-work-with-issues/learning-about-issues/about-issues
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/issues/tracking-your-work-with-issues/learning-about-issues/about-issues
      \endverb
    \endentry
    \entry{git_branches}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d8dda73b95810ca1104b81dc2d69e5ff}{%
           family={community},
           familyi={c\bibinitperiod},
           given={Git},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{fullhash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{fullhashraw}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{bibnamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorbibnamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authornamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorfullhash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorfullhashraw}{d8dda73b95810ca1104b81dc2d69e5ff}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Branches in a Nutshell}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell
      \endverb
    \endentry
    \entry{git_rulesets}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About rulesets}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-rulesets/about-rulesets
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-rulesets/about-rulesets
      \endverb
    \endentry
    \entry{git_about_pull_requests}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pull requests}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/pull-requests/collaborating-with-pull-requests
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/pull-requests/collaborating-with-pull-requests
      \endverb
    \endentry
    \entry{git_lfs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d8dda73b95810ca1104b81dc2d69e5ff}{%
           family={community},
           familyi={c\bibinitperiod},
           given={Git},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{fullhash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{fullhashraw}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{bibnamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorbibnamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authornamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorfullhash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorfullhashraw}{d8dda73b95810ca1104b81dc2d69e5ff}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Git LFS}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-lfs.com/
      \endverb
      \verb{url}
      \verb https://git-lfs.com/
      \endverb
    \endentry
    \entry{rational-unified-process}{book}{}{}
      \name{author}{1}{}{%
        {{hash=63783a2ac07f1c9e2c5fa6eb9c77a98a}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{fullhash}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{fullhashraw}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{bibnamehash}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{authorbibnamehash}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{authornamehash}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{authorfullhash}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \strng{authorfullhashraw}{63783a2ac07f1c9e2c5fa6eb9c77a98a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The Rational Unified Process: An Introduction}
      \field{year}{2003}
    \endentry
    \entry{kanban}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d3c3cd30e78ce850a89ee1bbc2f82e04}{%
           family={Roman},
           familyi={R\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{fullhash}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{fullhashraw}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{bibnamehash}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{authorbibnamehash}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{authornamehash}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{authorfullhash}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \strng{authorfullhashraw}{d3c3cd30e78ce850a89ee1bbc2f82e04}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kanban (agile)}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mfiles.pl/pl/index.php/Kanban_(agile)
      \endverb
      \verb{url}
      \verb https://mfiles.pl/pl/index.php/Kanban_(agile)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

