\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/0a_streszczenie.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@input{chapters/0b_spis_tresci.aux}
\@input{chapters/0c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\@input{chapters/2_wprowadzenie_do_dziedziny.aux}
\@input{chapters/3_analiza_istniejacych_rozwiazan.aux}
\@input{chapters/4_projekt_systemu.aux}
\@input{chapters/5_technologie_i_narzedzia.aux}
\@input{chapters/11_organizacja_pracy.aux}
\abx@aux@cite{0}{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}
\abx@aux@segm{0}{0}{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}
\abx@aux@cite{0}{github_about_git}
\abx@aux@segm{0}{0}{github_about_git}
\abx@aux@cite{0}{github_about_git}
\abx@aux@segm{0}{0}{github_about_git}
\abx@aux@cite{0}{github_about_issues}
\abx@aux@segm{0}{0}{github_about_issues}
\abx@aux@cite{0}{git_branches}
\abx@aux@segm{0}{0}{git_branches}
\abx@aux@cite{0}{git_rulesets}
\abx@aux@segm{0}{0}{git_rulesets}
\abx@aux@cite{0}{git_about_pull_requests}
\abx@aux@segm{0}{0}{git_about_pull_requests}
\abx@aux@cite{0}{git_about_pull_requests}
\abx@aux@segm{0}{0}{git_about_pull_requests}
\abx@aux@cite{0}{git_about_pull_requests}
\abx@aux@segm{0}{0}{git_about_pull_requests}
\@input{chapters/6_analiza.aux}
\@input{chapters/9_zagadki_teoretyczne.aux}
\@input{chapters/10_zagadki_praktyczne.aux}
\@input{chapters/7_podsumowanie.aux}
\@input{chapters/8_wykazy.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2FFEB3AB6A36D200E5EE1624018CB070}
\abx@aux@defaultrefcontext{0}{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_about_git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_about_issues}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_branches}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_rulesets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_about_pull_requests}{none/global//global/global/global}
\gdef \@abspage@last{75}
