\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/0a_streszczenie.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@input{chapters/0b_spis_tresci.aux}
\@input{chapters/0c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\@input{chapters/2_wprowadzenie_do_dziedziny.aux}
\@input{chapters/3_analiza_istniejacych_rozwiazan.aux}
\@input{chapters/4_projekt_systemu.aux}
\@input{chapters/5_technologie_i_narzedzia.aux}
\@input{chapters/6_analiza.aux}
\@input{chapters/9_zagadki_teoretyczne.aux}
\@input{chapters/10_zagadki_praktyczne.aux}
\@input{chapters/7_podsumowanie.aux}
\@input{chapters/8_wykazy.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{46}
