\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/0a_streszczenie.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@input{chapters/0b_spis_tresci.aux}
\@input{chapters/0c_wykaz_skrotow.aux}
\@input{chapters/1_wstep.aux}
\@input{chapters/2_wprowadzenie_do_dziedziny.aux}
\@input{chapters/3_analiza_istniejacych_rozwiazan.aux}
\abx@aux@cite{0}{Campos2022}
\abx@aux@segm{0}{0}{Campos2022}
\abx@aux@cite{0}{Campos2022}
\abx@aux@segm{0}{0}{Campos2022}
\abx@aux@cite{0}{Campos2022}
\abx@aux@segm{0}{0}{Campos2022}
\abx@aux@cite{0}{Campos2022}
\abx@aux@segm{0}{0}{Campos2022}
\abx@aux@cite{0}{Campos2022}
\abx@aux@segm{0}{0}{Campos2022}
\abx@aux@cite{0}{Campos2022}
\abx@aux@segm{0}{0}{Campos2022}
\abx@aux@cite{0}{lebiedz1}
\abx@aux@segm{0}{0}{lebiedz1}
\abx@aux@cite{0}{lebiedz1}
\abx@aux@segm{0}{0}{lebiedz1}
\abx@aux@cite{0}{lebiedz1}
\abx@aux@segm{0}{0}{lebiedz1}
\abx@aux@cite{0}{lebiedz1}
\abx@aux@segm{0}{0}{lebiedz1}
\abx@aux@cite{0}{lebiedz2}
\abx@aux@segm{0}{0}{lebiedz2}
\abx@aux@cite{0}{lebiedz2}
\abx@aux@segm{0}{0}{lebiedz2}
\abx@aux@cite{0}{nowa-era-empiriusz}
\abx@aux@segm{0}{0}{nowa-era-empiriusz}
\abx@aux@cite{0}{nowa-era-empiriusz}
\abx@aux@segm{0}{0}{nowa-era-empiriusz}
\abx@aux@cite{0}{nowa-era-geometria}
\abx@aux@segm{0}{0}{nowa-era-geometria}
\abx@aux@cite{0}{nowa-era-geometria}
\abx@aux@segm{0}{0}{nowa-era-geometria}
\abx@aux@cite{0}{nowa-era-geometria}
\abx@aux@segm{0}{0}{nowa-era-geometria}
\abx@aux@cite{0}{nowa-era-geometria}
\abx@aux@segm{0}{0}{nowa-era-geometria}
\abx@aux@cite{0}{nowa-era-artykul}
\abx@aux@segm{0}{0}{nowa-era-artykul}
\@input{chapters/4_projekt_systemu.aux}
\@input{chapters/5_technologie_i_narzedzia.aux}
\@input{chapters/11_organizacja_pracy.aux}
\abx@aux@cite{0}{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}
\abx@aux@segm{0}{0}{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}
\abx@aux@cite{0}{github_about_git}
\abx@aux@segm{0}{0}{github_about_git}
\abx@aux@cite{0}{github_about_git}
\abx@aux@segm{0}{0}{github_about_git}
\abx@aux@cite{0}{github_about_issues}
\abx@aux@segm{0}{0}{github_about_issues}
\abx@aux@cite{0}{git_branches}
\abx@aux@segm{0}{0}{git_branches}
\abx@aux@cite{0}{git_rulesets}
\abx@aux@segm{0}{0}{git_rulesets}
\abx@aux@cite{0}{git_about_pull_requests}
\abx@aux@segm{0}{0}{git_about_pull_requests}
\abx@aux@cite{0}{git_about_pull_requests}
\abx@aux@segm{0}{0}{git_about_pull_requests}
\abx@aux@cite{0}{git_about_pull_requests}
\abx@aux@segm{0}{0}{git_about_pull_requests}
\abx@aux@cite{0}{git_lfs}
\abx@aux@segm{0}{0}{git_lfs}
\abx@aux@cite{0}{rational-unified-process}
\abx@aux@segm{0}{0}{rational-unified-process}
\abx@aux@cite{0}{kanban}
\abx@aux@segm{0}{0}{kanban}
\abx@aux@cite{0}{kanban}
\abx@aux@segm{0}{0}{kanban}
\abx@aux@cite{0}{kanban}
\abx@aux@segm{0}{0}{kanban}
\@input{chapters/9_zagadki_teoretyczne.aux}
\@input{chapters/10_zagadki_praktyczne.aux}
\@input{chapters/12_raport_z_testowania.aux}
\@input{chapters/7_podsumowanie.aux}
\@input{chapters/8_wykazy.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{00C707A35DC24D0E80BE61BF3DAD14F1}
\abx@aux@defaultrefcontext{0}{Campos2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lebiedz1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lebiedz2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nowa-era-empiriusz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nowa-era-geometria}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nowa-era-artykul}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_about_git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github_about_issues}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_branches}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_rulesets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_about_pull_requests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git_lfs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rational-unified-process}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanban}{none/global//global/global/global}
\gdef \@abspage@last{84}
