\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp i cel pracy (Konrad Czarnecki)}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wprowadzenie do dziedziny (Konrad Czarnecki)}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rola technologii w edukacji}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nowoczesne metody nauczania matematyki}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gamifikacja w edukacji}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Edukacyjne zastosowania escape roomów}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Historia i definicja escape roomu}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Escape roomy jako metoda aktywizacji uczniów}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Wirtualna rzeczywistość}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wirtualna rzeczywistość i jej zastosowanie w nauce}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wpływ interaktywności na zaangażowanie gracza}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Analiza istniejących rozwiązań (Jan Walczak)}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\glqq Gravity Sketch\grqq }{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementacja rozwiązania}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Przeprowadzone badania}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wyniki}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wirtualny pokój zagadek z zakresu matematyki}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Projekt i implementacja}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Przeprowadzone badania}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\glqq Empiriusz 2.0\grqq }{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Wykorzystane narzędzie}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aplikacja do nauki geometrii przestrzennej}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Wartość edukacyjna narzędzia \glqq Empiriusz 2.0\grqq }{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Wnioski z analizy dostępnych rozwiązań}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Projekt systemu}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania funkcjonalne i niefunkcjonalne (Konrad Czarnecki)}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Wymagania funkcjonalne}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Wymagania niefunkcjonalne}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Scenariusz gry (Konrad Czarnecki)}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model przypadków użycia(Andrii Demyshyn)}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Projekt architektury systemu(Andrii Demyshyn)}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Projekt interfejsu użytkownika i środowiska gry(Andrii Demyshyn)}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Technologie i narzędzia (Konrad Czarnecki)}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Silnik gry}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Laboratorium Zanurzonej Wizualizacji Przestrzennej}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Środowisko 3D}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}System kontroli wersji}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Organizacja pracy (Jan Walczak)}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}System kontroli wersji}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Zastosowane rozwiązanie}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Kontrola przepływu}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Łączenie gałęzi}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Przechowywanie dużych plików -- Git LFS}{28}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Tablica Kanban}{28}{section.6.2}%
\contentsline {chapter}{\numberline {7}Wstępny projekt zagadek}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zadanie 1 – Wzory skróconego mnożenia (Andrii Demyshyn)}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Cel zadania}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Zasady działania}{30}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Zakończenie zadania}{31}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Zadanie 2 – Planimetria (Jan Walczak)}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cel zadania}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zasady działania}{31}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Zakończenie zadania}{31}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Zadanie 3 – Nierówności (Konrad Czarnecki)}{32}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Cel zadania}{32}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Zasady działania}{32}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Zakończenie zadania}{32}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Zadanie 4 – Funkcje (Konrad Czarnecki)}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Cel zadania}{33}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Zasady działania}{33}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Zakończenie zadania}{33}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{33}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Cel zadania}{33}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Zasady działania}{33}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Zakończenie zadania}{34}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Zadanie 6 – Kombinatoryka (Andrii Demyshyn)}{34}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Cel zadania}{34}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Zasady działania}{34}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Zakończenie zadania}{34}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \\(Jan Walczak)}{35}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Cel zadania}{35}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Zasady działania}{36}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Zakończenie zadania}{36}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{36}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Cel zadania}{37}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Zasady działania}{37}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Zakończenie zadania}{37}{subsection.7.8.3}%
\contentsline {section}{\numberline {7.9}Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{37}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Cel zadania}{37}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Zasady działania}{37}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Zakończenie zadania}{38}{subsection.7.9.3}%
\contentsline {section}{\numberline {7.10}Zadanie 10 – Prawdopodobieństwo (Andrii Demyshyn)}{38}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Cel zadania}{38}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Zasady działania}{38}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}Zakończenie zadania}{39}{subsection.7.10.3}%
\contentsline {section}{\numberline {7.11}Zadanie 11 – Optymalizacja i rachunek różniczkowy (Andrii Demyshyn)}{39}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Cel zadania}{39}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Zasady działania}{39}{subsection.7.11.2}%
\contentsline {subsection}{\numberline {7.11.3}Zakończenie zadania}{40}{subsection.7.11.3}%
\contentsline {section}{\numberline {7.12}Zadanie 12 – Układy równań (Andrii Demyshyn)}{40}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}Cel zadania}{40}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}Zasady działania}{41}{subsection.7.12.2}%
\contentsline {subsection}{\numberline {7.12.3}Zakończenie zadania}{41}{subsection.7.12.3}%
\contentsline {section}{\numberline {7.13}Zadanie 13 – Stereometria (Jan Walczak)}{41}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Cel zadania}{41}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}Zasady działania}{41}{subsection.7.13.2}%
\contentsline {subsection}{\numberline {7.13.3}Zakończenie zadania}{42}{subsection.7.13.3}%
\contentsline {chapter}{\numberline {8}Implementacja zagadek}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Zadanie 1 – wzory skróconego mnożenia (Andrii Demyshyn)}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Problemy i różnice w realizacji zadania w praktyce}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Opis obiektów pokoju}{43}{subsection.8.1.2}%
\contentsline {subsubsection}{Matematyczna tablica \texttt {BP\_MathBoard}}{43}{subsubsection*.19}%
\contentsline {subsection}{\numberline {8.1.3}Zakończenie zadania}{44}{subsection.8.1.3}%
\contentsline {subsubsection}{Prostopadłościan z formułą \texttt {BP\_FormulaBlock}}{44}{subsubsection*.21}%
\contentsline {subsubsection}{Przycisk sprawdzenia \texttt {BP\_CheckMath}}{45}{subsubsection*.22}%
\contentsline {subsubsection}{Panel informacyjny \texttt {BP\_MathText}}{45}{subsubsection*.23}%
\contentsline {subsection}{\numberline {8.1.4}Przebieg zadania}{45}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Zadanie 2 – Planimetria (Jan Walczak)}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Problemy i różnice w realizacji zadania w praktyce}{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Implementacja struktury danych przechowującej relację}{46}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Implementacja kontrolerów}{47}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Przebieg zadania}{47}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Zadanie 3 – Nierówności (Konrad Czarnecki)}{48}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Problemy i różnice w realizacji zadania w praktyce}{48}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Główny kontroler}{49}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Wybór kafelków i układ nierówności}{49}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Przebieg zadania}{50}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Zadanie 4 – Funkcje (Konrad Czarnecki)}{51}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Problemy i różnice w realizacji zadania w praktyce}{51}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Wybór dostępnych punktów}{51}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Przebieg zadania}{52}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Zadanie 5 – Geometria analityczna (Konrad Czarnecki)}{54}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Problemy i różnice w realizacji zadania w praktyce}{54}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Kontroler przycisków}{54}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Wybór dostępnych wzorów funkcji}{54}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Przebieg zadania}{55}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Zadanie 6 – Kombinatoryka (Andrii Demyshyn)}{56}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Różnice realizacji zadania w praktyce}{56}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Zaimplementowane zagadki}{56}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Sejf}{57}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Zakończenie zadania}{58}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}Podsumowanie}{58}{subsection.8.6.5}%
\contentsline {section}{\numberline {8.7}Zadanie 7 – Liczby rzeczywiste i działania na zbiorach liczbowych \\ (Jan Walczak)}{58}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Problemy i różnice w realizacji zadania w praktyce}{58}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Implementacja zadania}{60}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Przebieg zadania}{60}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Implementacja mechanizmu uzupełniania ścianki}{62}{subsection.8.7.4}%
\contentsline {section}{\numberline {8.8}Zadanie 8 – Znaki funkcji trygonometrycznych (Konrad Czarnecki)}{62}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Problemy i różnice w realizacji zadania w praktyce}{62}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Implementacja sześcianów}{62}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Przebieg zadania}{64}{subsection.8.8.3}%
\contentsline {section}{\numberline {8.9}Zadanie 9 – Ciągi liczbowe (Jan Walczak)}{64}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Problemy i różnice w realizacji zadania w praktyce}{64}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Implementacja pistoletu laserowego}{64}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Implementacja zadania}{65}{subsection.8.9.3}%
\contentsline {subsection}{\numberline {8.9.4}Przebieg zadania}{66}{subsection.8.9.4}%
\contentsline {section}{\numberline {8.10}Zadanie 10 – Prawdopodobieństwo (Andrii Demyshyn)}{68}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Praktyczna realizacja zadania}{68}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Design pokoju}{68}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Obiekt sceny}{68}{subsection.8.10.3}%
\contentsline {paragraph}{Tabletki -- \texttt {BP\_Pil}}{69}{paragraph*.48}%
\contentsline {paragraph}{Przycisk sprawdzania -- \texttt {BP\_CheckButton}}{69}{paragraph*.49}%
\contentsline {section}{\numberline {8.11}Zadanie 11 – Optymalizacja i rachunek różniczkowy (Andrii Demyshyn)}{69}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Problemy i różnice w realizacji zadania w praktyce}{69}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}Przebieg zadania}{70}{subsection.8.11.2}%
\contentsline {subsection}{\numberline {8.11.3}Opis pokoju}{71}{subsection.8.11.3}%
\contentsline {subsubsection}{Tabliczka \texttt {BP\_Card}}{71}{subsubsection*.51}%
\contentsline {subsubsection}{Menedżer \texttt {BP\_PuzzleManager}}{71}{subsubsection*.52}%
\contentsline {section}{\numberline {8.12}Zadanie 12 – Układy równań (Andrii Demyshyn)}{71}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Różnice realizacji zadania w praktyce}{71}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}Opis obiektów sceny}{72}{subsection.8.12.2}%
\contentsline {subsubsection}{Panel informacyjny \texttt {BP\_RiddleText}}{72}{subsubsection*.53}%
\contentsline {subsubsection}{Kulki}{72}{subsubsection*.54}%
\contentsline {subsubsection}{Kontenery}{72}{subsubsection*.55}%
\contentsline {subsubsection}{Żarówka}{73}{subsubsection*.56}%
\contentsline {subsection}{\numberline {8.12.3}Zakończenie zadania}{73}{subsection.8.12.3}%
\contentsline {section}{\numberline {8.13}Zadanie 13 – Stereometria (Jan Walczak)}{74}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Problemy i różnice w realizacji zadania w praktyce}{74}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Implementacja zadania}{74}{subsection.8.13.2}%
\contentsline {subsection}{\numberline {8.13.3}Przebieg zadania}{74}{subsection.8.13.3}%
\contentsline {chapter}{\numberline {9}Raport z testowania (Jan Walczak)}{76}{chapter.9}%
\contentsline {section}{\numberline {9.1}Przebieg testów}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Napotkane problemy}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}Wykryte błędy}{77}{section.9.3}%
\contentsline {chapter}{\numberline {10}Podsumowanie(Andrii Demyshyn)}{78}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ocena realizacji celów}{78}{section.10.1}%
\contentsline {section}{\numberline {10.2}Propozycje rozwoju projektu}{78}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wnioski końcowe}{80}{section.10.3}%
\contentsline {chapter}{Wykaz literatury}{81}{chapter*.60}%
\contentsline {chapter}{Spis rysunków}{83}{chapter*.61}%
\contentsline {chapter}{Spis tabel}{84}{chapter*.62}%
\contentsfinish 
