[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PracaMagisterka.blg'
[111] biber-MSWIN64:342> INFO - === 
[148] Biber.pm:421> INFO - Reading 'PracaMagisterka.bcf'
[269] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[284] Biber.pm:4487> INFO - Processing section 0
[295] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[431] bbl.pm:676> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[435] bbl.pm:779> INFO - Output to PracaMagisterka.bbl
