[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PracaMagisterka.blg'
[119] biber-MSWIN64:342> INFO - === 
[164] Biber.pm:421> INFO - Reading 'PracaMagisterka.bcf'
[295] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[311] Biber.pm:4487> INFO - Processing section 0
[323] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[492] bbl.pm:676> INFO - Writing 'PracaMagisterka.bbl' with encoding 'UTF-8'
[496] bbl.pm:779> INFO - Output to PracaMagisterka.bbl
