\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Przykładowy wygląd tablicy z przecinającymi się wykresami}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces gra Duck Hunt}}{31}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria.}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram przepływu dla zadania 2 -- planimetria}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7.}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{40}{figure.caption.12}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Porównanie rysowania lasera w przypadku kontaktu z przykładowym elementem otoczenia i ścianą.}}{42}{figure.caption.13}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 9 -- Ciągi liczbowe.}}{43}{figure.caption.14}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagram przepływu dla zadania 9 -- Ciągi liczbowe }}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 13 -- stereometria.}}{47}{figure.caption.16}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Diagram przepływu dla zadania 13 -- stereometria}}{48}{figure.caption.17}%
\addvspace {10\p@ }
\contentsfinish 
