% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Zarzadzanie_Projektami_IT_Przewodnik_po_Metodykach}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5e83cb778bf1a6ed73fb6391c634e2f4}{%
           family={Koszlajda},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Helion}%
      }
      \strng{namehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{fullhash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{fullhashraw}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{bibnamehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authorbibnamehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authornamehash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authorfullhash}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \strng{authorfullhashraw}{5e83cb778bf1a6ed73fb6391c634e2f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zarządzanie projektami IT. Przewodnik po metodykach}
      \field{year}{2010}
    \endentry
    \entry{github_about_git}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Git}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/get-started/using-github
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/get-started/using-github
      \endverb
    \endentry
    \entry{github_about_issues}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About issues}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/issues/tracking-your-work-with-issues/learning-about-issues/about-issues
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/issues/tracking-your-work-with-issues/learning-about-issues/about-issues
      \endverb
    \endentry
    \entry{git_branches}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d8dda73b95810ca1104b81dc2d69e5ff}{%
           family={community},
           familyi={c\bibinitperiod},
           given={Git},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{fullhash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{fullhashraw}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{bibnamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorbibnamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authornamehash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorfullhash}{d8dda73b95810ca1104b81dc2d69e5ff}
      \strng{authorfullhashraw}{d8dda73b95810ca1104b81dc2d69e5ff}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Branches in a Nutshell}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell
      \endverb
    \endentry
    \entry{git_rulesets}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About rulesets}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-rulesets/about-rulesets
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-rulesets/about-rulesets
      \endverb
    \endentry
    \entry{git_about_pull_requests}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pull requests}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/pull-requests/collaborating-with-pull-requests
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/pull-requests/collaborating-with-pull-requests
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

