\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces gra Duck Hunt}}{29}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram UML zawierający najważniejsze elementy kontrolerów dla zadania 2 -- planimetria.}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram przepływu dla zadania 2 -- planimetria}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Zrzut ekranu -- skrzynia z zamkiem oraz podpowiedź na ścianie dla zadania 7.}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagram UML zawierający najważniejsze elementy dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagram przepływu dla zadania 7 -- liczby rzeczywiste i działania na zbiorach liczbowych.}}{38}{figure.caption.11}%
\addvspace {10\p@ }
\contentsfinish 
